<Window x:Class="vmPing.Views.ManageAliasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmPing.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#fff"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        SourceInitialized="Window_SourceInitialized"
        Title="vmPing - Aliases"
        Height="475" Width="450"
        MinHeight="250" MinWidth="360">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Manage Aliases"
                   Style="{DynamicResource ResourceKey=OptionHeaderTextStyle}"
                   />

        <DataGrid Grid.Row="1"
                  Name="AliasesDataGrid"
                  Style="{DynamicResource DataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="Alias" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Padding" Value="7,2,10,2" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Key}" Header="Host" Width=".8*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Padding" Value="7,2,10,2" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="Foreground" Value="#6c71c4" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2" Grid.RowSpan="2" Background="#f8f8f8" BorderThickness="1,0,1,1" BorderBrush="#acacac">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="New_Click"
                        Margin="9"
                        Width="90"
                        Style="{DynamicResource ButtonSecondaryStyle}"
                        HorizontalAlignment="Right"
                        Content="New" />
                <Button Click="Edit_Click"
                        Margin="9"
                        Width="90"
                        Style="{DynamicResource ButtonSecondaryStyle}"
                        IsEnabled="{Binding ElementName=AliasesDataGrid, Path=SelectedItems.Count}"
                        HorizontalAlignment="Right"
                        Content="Edit" />
                <Button Click="Remove_Click"
                        Margin="9"
                        Width="90"
                        Style="{DynamicResource ButtonSecondaryStyle}"
                        IsEnabled="{Binding ElementName=AliasesDataGrid, Path=SelectedItems.Count}"
                        HorizontalAlignment="Right"
                        Content="Remove">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
