<Window x:Class="vmPing.Views.ManageFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="{x:Static resource:Strings.ManageFavorites_WindowTitle}"
        UseLayoutRounding="True"
        Height="475"
        Width="550"
        MinHeight="300"
        MinWidth="425"
        WindowStartupLocation="CenterScreen"
        Background="#fff"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        SourceInitialized="Window_SourceInitialized">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static resource:Strings.ManageFavorites_Header}"
                   Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                   />

        <!-- Main content -->
        <UniformGrid Grid.Row="1" Rows="1">
            <!-- Favorites list -->
            <ListBox Name="Favorites"
                     SelectionMode="Single"
                     SelectionChanged="Favorites_SelectionChanged"
                     BorderThickness="1"
                     BorderBrush="#acacac"
                     Background="#fff"
                     FontSize="13"/>

            <!-- Contents of selected favorite -->
            <Border Name="ContentsSection"
                    Background="#e8e8e8"
                    BorderThickness="0,1,1,1" BorderBrush="#acacac">
                <DockPanel>
                    <!-- Contents title -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="{x:Static resource:Strings.ManageFavorites_HostsInSet}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Padding="5,5"
                               Foreground="#333"
                               Background="Transparent"
                               FontWeight="SemiBold" />

                    <!-- Contents list -->
                    <ListBox Name="Contents"
                             Foreground="#065bb2"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionMode="Single"
                             FontFamily="Consolas"
                             FontSize="15"
                             ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" />
                </DockPanel>
            </Border>
        </UniformGrid>

        <!-- Buttons section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,0,0">
            <Button Click="New_Click"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    Content="{x:Static resource:Strings.DialogButton_New}" />
            <Button Click="Edit_Click"
                    Margin="15,0"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="{x:Static resource:Strings.DialogButton_Edit}" />
            <Button Name="Remove"
                    Click="Remove_Click"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="{x:Static resource:Strings.DialogButton_Remove}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
