<Window x:Class="vmPing.Views.NewFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:vmPing.Properties"
        mc:Ignorable="d"
        Title="vmPing" Height="350" Width="360"
        ResizeMode="NoResize"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="9">
            <TextBlock DockPanel.Dock="Top"
                       Text="{x:Static resource:Strings.NewFavorite_Header}"
                       Style="{DynamicResource ResourceKey=OptionHeaderTextStyle}"
                       />
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,10,0,10">
                <TextBlock Text="{x:Static resource:Strings.NewFavorite_Title}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           />
                <TextBox Name="MyTitle"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="10,0,0,0"
                         MaxLength="64"
                         />
            </DockPanel>

            <!-- Section for contents of selected favorite -->
            <DockPanel DockPanel.Dock="Top" Margin="10" Name="ContentsSection">

                <!-- Title bar for contents section -->
                <Border DockPanel.Dock="Top" Background="#eee8d5" BorderThickness="1,1,1,0" BorderBrush="#888" CornerRadius="7,7,0,0">
                    <DockPanel>
                        <!-- Contents title -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{x:Static resource:Strings.NewFavorite_SelectedHostsHeader}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Margin="0"
                                   Foreground="#666"
                                   FontWeight="SemiBold" />
                    </DockPanel>
                </Border>

                <!-- Contents List -->
                <Border DockPanel.Dock="Top" Background="#fefefc" BorderThickness="1" BorderBrush="#888" CornerRadius="0,0,7,7">
                    <ListBox Name="Contents"
                             Foreground="#005ace"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionMode="Single"
                             Margin="5"
                             ItemContainerStyle="{DynamicResource ListBoxItemNoHighlightStyle}" />
                </Border>
            </DockPanel>
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        IsDefault="True"
                        Margin="0,0,8,0"
                        Click="Save_Click"
                        Width="100"
                        Content="{x:Static resource:Strings.DialogButton_Save}" />
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        Width="100"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
