<Window x:Class="vmPing.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:vmPing.Classes"
        Title="vmPing - Options"
        UseLayoutRounding="True"
        Height="540"
        Width="475"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F4F4F4"
        Closed="Window_Closed"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="OptionsStackPanel">
            <Setter Property="Margin" Value="0,4,20,3" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style TargetType="TextBlock" x:Key="OptionsTextBlock">
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock" x:Key="OptionSubHeaderTextStyle">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Foreground" Value="#268bd2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource TabControlStyle}">
            <!-- TAB: General -->
            <TabItem Header="General" Name="GeneralTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Probe Options"
                               Style="{StaticResource OptionHeaderTextStyle}" />
                    <!-- Probes: Ping Interval -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="20,10,0,0">
                        <Label Content="Ping interval:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="txtPingInterval"
                                 PreviewTextInput="txtNumericTextbox_PreviewTextInput"
                                 Width="60"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,0,0"
                                 MaxLength="5"
                                 FontSize="14" />
                        <ComboBox Name="cboPingInterval" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="14" Foreground="#555555">
                            <ComboBoxItem Content="Seconds" IsSelected="True" />
                            <ComboBoxItem Content="Minutes" />
                            <ComboBoxItem Content="Hours" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Probes: Ping Timeout -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="20,10,0,0">
                        <Label Content="Ping timeout:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="txtPingTimeout"
                                 PreviewTextInput="txtNumericTextbox_PreviewTextInput"
                                 Width="60"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,0,0"
                                 MaxLength="2"
                                 FontSize="14" />
                        <Label Content="Seconds" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>

                    <Separator Grid.Row="3" Height="1" Background="#ccc" Margin="20,20,20,5" />

                    <!-- Alert Threshold -->
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                Margin="20,10,0,0">
                        <Label Content="Alert threshold:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="txtAlertThreshold"
                                 PreviewTextInput="txtNumericTextbox_PreviewTextInput"
                                 Width="60"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,0,0"
                                 MaxLength="2"
                                 FontSize="14" />
                        <Label Content="dropped pings" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TAB: Advanced -->
            <TabItem Header="Advanced" Name="AdvancedTab">
                <DockPanel LastChildFill="False" Margin="20,0,20,20">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Advanced ICMP Options"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <!-- TTL -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Label Content="Time to live:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="TTL"
                                 PreviewTextInput="txtNumericTextbox_PreviewTextInput"
                                 Width="80"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,0,0"
                                 MaxLength="3"
                                 FontSize="14" />
                        <Label Content="hops" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20" />

                    <!-- Packet size -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Packet data size"
                                     Name="PacketSizeOption"
                                     Checked="PacketSizeOption_Checked"
                                     VerticalAlignment="Center"
                                     IsChecked="True"
                                     Width="160"
                                     FontSize="14"
                                     Foreground="#555555" />
                        <TextBox Name="PacketSize"
                                 PreviewTextInput="txtNumericTextbox_PreviewTextInput"
                                 TextChanged="PacketData_TextChanged"
                                 Width="80"
                                 VerticalContentAlignment="Center"
                                 Padding="3,0,0,0"
                                 MaxLength="5"
                                 FontSize="14"
                                 Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                        <Label Content="bytes" Margin="10,0,0,0" FontSize="14" Foreground="#555555"
                               Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                    </StackPanel>

                    <!-- Packet data -->
                    <DockPanel DockPanel.Dock="Top"
                                Margin="0,7,0,0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Custom packet data"
                                     Name="UseCustomPacketOption"
                                     Checked="UseCustomPacketOption_Checked"
                                     DockPanel.Dock="Left"
                                     VerticalAlignment="Top"
                                     Width="160"
                                     FontSize="14"
                                     Foreground="#555555" />
                        <TextBox Name="PacketData"
                                 TextChanged="PacketData_TextChanged"
                                 Height="80"
                                 DockPanel.Dock="Right"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Padding="3"
                                 MaxLength="65500"
                                 FontSize="14"
                                 Visibility="{Binding IsChecked, ElementName=UseCustomPacketOption, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>

                    <!-- Total packet size -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock Foreground="#268bd2"
                                   Text="Total packet size:" />
                        <TextBlock Foreground="#dc322f"
                                   Name="Bytes"
                                   Margin="6,0,4,0"
                                   Text="64" />
                        <TextBlock Foreground="#dc322f"
                                   Text="bytes" />
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20" />

                    <!-- Fragment / Don't fragment -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="DontFragment"
                                  Content="Don't fragment"
                                  Foreground="#555555"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  FontSize="14"/>
                        <Border DockPanel.Dock="Left"
                                Background="Transparent"
                                Margin="8,1,0,0"
                                Padding="3"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="60000">
                            <Border.ToolTip>
                                <ToolTip Background="#404040">
                                    <TextBlock Width="300"
                                               Margin="5,1"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Foreground="#f2f2f2"
                                               Text="The don't fragment flag instructs routers to discard the packet if it is too big. This can be used to determine the MTU."/>
                                </ToolTip>
                            </Border.ToolTip>
                            <Image Source="/Resources/font-awesome_4-7-0_info-circle_16_0_268bd2_none.png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="16" Height="16"
                                   Opacity="0.9"/>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- TAB: Email Alerts -->
            <TabItem Header="Email Alerts" Name="EmailAlertsTab">
                <DockPanel>

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Email Alerts"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <CheckBox DockPanel.Dock="Top"
                              Name="IsEmailAlertsEnabled"
                              Content="Enable email alerts"
                              Click="IsEmailAlertsEnabled_Click"
                              IsChecked="True"
                              Margin="20,15,0,15"
                              FontSize="14" />

                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top"
                               Margin="20,0,20,0"
                               Visibility="{Binding IsChecked, ElementName=IsEmailAlertsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!-- Separator -->
                        <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" />

                        <TextBlock DockPanel.Dock="Top"
                                   Text="Server Information"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <!-- SMTP Server-->
                        <StackPanel Style="{StaticResource OptionsStackPanel}">
                            <Grid Width="120">
                                <TextBlock Style="{StaticResource OptionsTextBlock}"
                                           Text="SMTP server" />
                            </Grid>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Name="SmtpServer"
                                     Width="250" />
                        </StackPanel>

                        <!-- Smtp Port -->
                        <StackPanel Style="{StaticResource OptionsStackPanel}">
                            <Grid Width="120">
                                <TextBlock Style="{StaticResource OptionsTextBlock}"
                                           Text="Port" />
                            </Grid>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Name="SmtpPort"
                                     MaxLength="5"
                                     Width="75" />
                        </StackPanel>

                        <!-- Authentication section -->
                        <!-- Smtp Authentication -->
                        <CheckBox DockPanel.Dock="Top"
                                  Name="IsSmtpAuthenticationRequired"
                                  Content="This server requires authentication"
                                  Click="IsSmtpAuthenticationRequired_Click"
                                  Foreground="#888"
                                  FontSize="13"
                                  Margin="120,8,0,0"
                                  HorizontalAlignment="Left" />
                        <StackPanel DockPanel.Dock="Top"
                                    Visibility="{Binding IsChecked, ElementName=IsSmtpAuthenticationRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <!-- Smtp User -->
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="Username" />
                                </Grid>
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Name="SmtpUsername"
                                         Width="250" />
                            </StackPanel>

                            <!-- Smtp Password -->
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="Password" />
                                </Grid>
                                <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                                             Name="SmtpPassword"
                                             Width="250" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Separator -->
                        <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,15,0,0" />

                        <TextBlock DockPanel.Dock="Top"
                                   Text="Email Settings"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <!-- Recipient Address-->
                        <StackPanel Style="{StaticResource OptionsStackPanel}">
                            <Grid Width="120">
                                <TextBlock Style="{StaticResource OptionsTextBlock}"
                                           Text="Recipient address" />
                            </Grid>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Name="EmailRecipientAddress"
                                     LostFocus="EmailRecipientAddress_LostFocus"
                                     Width="250" />
                        </StackPanel>

                        <!-- From Address-->
                        <StackPanel Style="{StaticResource OptionsStackPanel}">
                            <Grid Width="120">
                                <TextBlock Style="{StaticResource OptionsTextBlock}"
                                           Text="From address" />
                            </Grid>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Name="EmailFromAddress"
                                     Width="250" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- TAB: Audio Alerts -->
            <TabItem Header="Audio Alerts" Name="AudioAlertTab">
                <DockPanel>

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Audio Alerts"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <CheckBox DockPanel.Dock="Top"
                              Name="IsAudioAlertEnabled"
                              Content="Enable audio alerts"
                              Click="IsAudioAlertEnabled_Click"
                              IsChecked="True"
                              Margin="20,15,0,15"
                              FontSize="14" />

                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top"
                               Margin="20,0,20,0"
                               Visibility="{Binding IsChecked, ElementName=IsAudioAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!-- Separator -->
                        <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" />

                        <TextBlock DockPanel.Dock="Top"
                                   Text="Audio File Information"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <!-- Audio File -->
                        <Grid DockPanel.Dock="Top"
                          Margin="41,10,20,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogStatusChangesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Audio file path" />
                                <TextBox Style="{StaticResource TextBoxStyle}"
                                     Margin="0,5,0,8"
                                     Name="AudioFilePath" />
                                <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="AudioFilePath_Click"
                                    Width="70"
                                    Content="Browse"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                    </DockPanel>
                </DockPanel>
            </TabItem>

            <!-- TAB: Log Output -->
            <TabItem Header="Log Output" Name="LogOutputTab">
                <DockPanel>

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Log Output"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,15,0,0">
                        <CheckBox DockPanel.Dock="Top"
                                  Name="IsLogOutputEnabled"
                                  Content="Write ping output to plain text files"
                                  IsChecked="True"
                                  VerticalAlignment="Center"
                                  FontSize="14" />
                        <Border DockPanel.Dock="Left"
                                Background="Transparent"
                                Margin="8,1,0,0"
                                Padding="3"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="60000">
                            <Border.ToolTip>
                                <ToolTip Background="#404040">
                                    <TextBlock Width="300"
                                               Margin="5,1"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Foreground="#f2f2f2"
                                               Text="When this option is enabled, all ping output is written to a text file.  You specify the base directory, and vmPing will generate a separate log file for each host (hostname.txt)."/>
                                </ToolTip>
                            </Border.ToolTip>
                            <Image Source="/Resources/font-awesome_4-7-0_info-circle_16_0_268bd2_none.png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Width="16" Height="16"
                                   Opacity="0.9"/>
                        </Border>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="41,10,20,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Log path (base directory)" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Margin="0,5,0,8"
                                     Name="LogPath" />
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="BrowseLogPath_Click"
                                    Width="70"
                                    Content="Browse"
                                    HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,15,0,0">
                        <CheckBox DockPanel.Dock="Top"
                                  Name="IsLogStatusChangesEnabled"
                                  Content="Log status changes to text file"
                                  IsChecked="True"
                                  VerticalAlignment="Center"
                                  FontSize="14" />
                        <Border DockPanel.Dock="Left"
                                Background="Transparent"
                                Margin="8,1,0,0"
                                Padding="3"
                                ToolTipService.InitialShowDelay="0"
                                ToolTipService.ShowDuration="60000">
                            <Border.ToolTip>
                                <ToolTip Background="#404040">
                                    <TextBlock Width="300"
                                               Margin="5,1"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Foreground="#f2f2f2"
                                               Text="When this option is enabled, all status changes are written to a text file.  A status change is when a host you are pinging goes down, or a down host comes back up.  The text file is saved in a tab delimited format that is suitable for Excel or database imports."/>
                                </ToolTip>
                            </Border.ToolTip>
                            <Image Source="/Resources/font-awesome_4-7-0_info-circle_16_0_268bd2_none.png"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="16" Height="16"
                                   Opacity="1"/>
                        </Border>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="41,10,20,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogStatusChangesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Log path" />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Margin="0,5,0,8"
                                     Name="LogStatusChangesPath" />
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="BrowseLogStatusChangesPath_Click"
                                    Width="70"
                                    Content="Browse"
                                    HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>


            <!-- TAB: Layout -->
            <TabItem Header="Layout" Name="LayoutTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False"
                               Name="ColorsDockPanel"
                               Margin="20,0">

                        <!-- Header -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Colors"
                                   Style="{StaticResource OptionHeaderTextStyle}" />

                        <!-- Probe background colors -->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Background] : Inactive" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Background] : Up" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Background] : Down" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Background] : Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Background] : Error" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Probe foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="#ccc" Margin="0,20,0,0" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Foreground] : Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Foreground] : Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Foreground] : Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Foreground] : Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Probe Foreground] : Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Statistics foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="#ccc" Margin="0,20,0,0" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Statistics Foreground] : Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Statistics Foreground] : Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Statistics Foreground] : Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Statistics Foreground] : Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,10">
                            <TextBlock Width="230" Text="[Statistics Foreground] : Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Alias foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="#ccc" Margin="0,20,0,0" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Alias Foreground] : Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Alias Foreground] : Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Alias Foreground] : Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Width="230" Text="[Alias Foreground] : Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,6,0,10">
                            <TextBlock Width="230" Text="[Alias Foreground] : Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="50" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Restore defaults button -->
                        <Grid DockPanel.Dock="Top" Margin="0,15,0,10">
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="RestoreDefaultColors_Click"
                                    Padding="15,5"
                                    Content="Restore Defaults"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>


        <!-- Button Section -->
        <DockPanel Grid.Row="1" Margin="0,9,0,0" HorizontalAlignment="Right">
            <CheckBox Name="SaveAsDefaults" DockPanel.Dock="Top" HorizontalAlignment="Right">Save as application defaults</CheckBox>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,9,0,0" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStandardStyle}"
                    Click="btnOk_Click"
                    Margin="0,0,9,0"
                    Width="70"
                    Content="OK" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                    Click="btnCancel_Click"
                    Margin="0,0,9,0"
                    Width="70"
                    Content="Cancel" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                    Width="70"
                    IsEnabled="False"
                    Content="Apply" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
